spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecomm?serverTimezone=UTC
spring.datasource.username=springant
spring.datasource.password=DB2020!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
